hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=172.18.5.201,172.18.5.202,172.18.5.204
hbase.zookeeper.znode.parent=/hbase-unsecure

kafka.consumer.zookeeper.connect=dev1,dev2,dev4
kafka.consumer.group.id=test-consumer-group
kafka.topic=test


