local_2g_user_file=2G_user_location_data.csv
local_tmp_2g_user_file= /tmp/2G_user_location_data.csv

hbase_columnfamily_name=Base
hbase_zookeeper_quorum_list=vm1.datatub.com,vm2.datatub.com,vm3.datatub.com
hbase_master_kerberos_principal=hbase/vm1.datatub.com@DATATUB.COM
hbase_regionserver_kerberos_principal=hbase/vm1.datatub.com@DATATUB.COM

hive_driver_name=org.apache.hive.jdbc.HiveDriver
hive_server_name=vm1.datatub.com
hive_database_name=default
hive_platform_username=hdpop
hive_platform_password=iamop
hive_kerberos_principal=hive/vm1.datatub.com@DATATUB.COM

kafka_zookeeper_connect_list=vm1.datatub.com:2181,vm2.datatub.com:2181,vm3.datatub.com:2181
kafka_group_id=test-consumer-group
kafka_broker_list=vm1.datatub.com:6667,vm3.datatub.com:6667

spark_ambari_log_path=file:///var/log/ambari-agent/ambari-agent.log
oozie_url=http://vm2.datatub.com:11000/oozie

