destination = example
canal_server_list=dev2:2181
filter=.*\\..*
batchSize=1024
type=2

kafka.metadata.broker.list=dev1:6667,dev2:6667,dev4:6667
kafka.producer.type=sync
kafka.request.required.acks=-1
kafka.serializer.class=kafka.serializer.StringEncoder
kafka.topic=test
